name: "Deploy to AWS S3"
description: "Deploy a static website to AWS S3 using Docker"
inputs:
  bucket:
    description: "The S3 bucket name to deploy to"
    required: true
  bucket-region:
    description: "The AWS region where the S3 bucket is located"
    required: true
    default: "eu-north-1"
  dist-folder:
    description: "The folder containing the built website files"
    required: true
outputs:
  website-url:
    description: "The URL of the deployed website"
runs:
  using: "docker"
  image: "Dockerfile"
